# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	add_header X-Served-By 2135-web-01;
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	location /redirect_me {
		 return 301 https://google.com;
	}


	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;
	
	location /airbnb-onepage {
		proxy_pass http://0.0.0.0:5000/airbnb-onepage;
	}

	location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	}
	location /hbnb_static {
		alias /data/web_static/current/;
	}

	location /{
		try_files $uri $uri/ =404;
	}
}


